# Peak

./: build.gradle
app/: build.gradle
app/release/: Peak 1.0.10.apk  app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anar/PEAK/: CableAdapter.java  CableSizeActivity.java  DbManager.java  Excel_Util_POI.java  FeederLoad.java  FeedersLoadEnteryActivity.java  GpsUtils.java  JalaliCalendar.java  LoadDto.java  LoadStatus.java  LocationPoint.java  Post.java  PostAdapter.java  PostAdapterPercAve.java  PostCableSizeActivity.java  PostJsonParser.java  PostLoad.java  PostVoltage.java  Post_details.java  Sheet.java  Utils.java  activity_post_list.java  edit_post_details.java  form_info.java
app/src/main/res/drawable/: border.xml  border_blue.xml  border_gray.xml  border_red.xml  border_yellow.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_cable_size.xml  activity_edit_post_details.xml  activity_feeder_load.xml  activity_feeders_load_entery.xml  activity_form_info.xml  activity_post_cable_size.xml  activity_post_details.xml  activity_post_list.xml  feeder_load_txt.xml  form_info.xml  itemview.xml  itemview_load_perc_ave.xml  layout_line_voltage.xml  layout_phase_voltage.xml  layout_spinner.xml  post_list_load.xml  post_list_perc.xml
app/src/main/res/menu/: edit_post_details.xml  menu_select_list_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_peak_s_round.xml
app/src/main/res/values/: PostList.xml  colors.xml  ic_launcher_fire2_background.xml  ic_launcher_fire_background.xml  ic_launcher_hat_background.xml  ic_launcher_peak_s_background.xml  ids.xml  strings.xml  styles.xml  themes.xml  values_Cable_Size.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
