plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.anar.Peak"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1G
        versionName '1.1'

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

//    packagingOptions {
//        exclude 'META-INF/NOTICE.txt' // will not include NOTICE file
//        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
//    }

    buildTypes {

        release {// Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    def nav_version = "2.4.2"
    //implementation files('libs/commons-compress-1.20.jar')
         //implementation files('libs/poi-5.2.2.jar')
         // implementation files('libs/poi-ooxml-full-5.2.2.jar')
        //  implementation files('libs/commons-codec-1.15.jar')
        //  implementation files('libs/commons-collections4-4.4.jar')
        //  implementation files('libs/commons-math3-3.6.1.jar')
         // implementation files('libs/sparsebitset-1.2.jar')
        //  implementation files('libs/poi-ooxml-schemas-4.1.2.jar')
        //  implementation files('libs/poi-scratchpad-4.1.2.jar')
         // implementation files('libs/poi-excelant-4.1.2.jar')
   // implementation files('libs/poi-examples-4.1.2.jar')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

   // implementation 'org.apache.poi:poi:3.9'

    
}